
[ANPR_STREAM]
;
; You can set NumberOfEngines (or NumEngines) Parameter to 1 (in the ANPR_STREAM section), 
; so that only one core is used - in this case you should always get the result for the current image.
;
NumberOfEngines = 1

[ANPR_ENGINE]

;
; Available modes are fastest, fast, standard, high, best
;
Mode = best
;
; non-positive value means choose automatically optimal value
;
NumberCores = 1
Classifier = /usr/local/share/carrida/data/gulf_010.dat
MinLetterHeight = 10
MaxLetterHeight = 300
MinPlateConfidence = 50
ColorDetection = true

MinCharactersToAccept = 2
MaxCharactersToAccept = 7


[MAKE_AND_MODEL]

; 1 = ANPR; 2 = MM; 3 = ANPR + MM; 4 = VEHICLE; 5 = ANPR + VEHICLE
OperationMode = 1